#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2014 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Set the default settings of the clamav package to those expected by
		# OpenMediaVault.
		########################################################################
		if [ -z "$2" ]; then
			echo "Updating init script links and actions"
			invoke-rc.d --force clamav-freshclam stop
			update-rc.d clamav-freshclam disable &>/dev/null
			invoke-rc.d --force clamav-daemon stop
			update-rc.d clamav-daemon disable &>/dev/null
		fi

		########################################################################
		# Update the configuration.
		# <config>
		#   <services>
		#     <clamav>
		#       <enable>0</enable>
		#       <quarantine.sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</quarantine.sharedfolderref>
		#       <clamd>
		#         <logclean>0</logclean>
		#         <scanpe>1</scanpe>
		#         <scanole2>1</scanole2>
		#         <scanhtml>1</scanhtml>
		#         <scanpdf>1</scanpdf>
		#         <scanelf>1</scanelf>
		#         <scanarchive>1</scanarchive>
		#         <detectbrokenexecutables>0</detectbrokenexecutables>
		#         <algorithmicdetection>1</algorithmicdetection>
		#         <followdirectorysymlinks>0</followdirectorysymlinks>
		#         <followfilesymlinks>0</followfilesymlinks>
		#         <detectpua>0</detectpua>
		#         <extraoptions></extraoptions>
		#       </clamd>
		#       <freshclam>
		#         <!--
		#         <enable>0|1</enable>
		#         <checks>0 = disable, 1..50</checks>
		#         -->
		#         <enable>1</enable>
		#         <databasemirror>db.local.clamav.net<databasemirror>
		#         <checks>24</checks>
		#       </freshclam>
		#       <jobs>
		#         <!--
		#         <job>
		#           <uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
		#           <enable>0|1</enable>
		#           <sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
		#           <minute>[00-59|*]</minute>
		#           <everynminute>0|1</everynminute>
		#           <hour>[00-23|*]</hour>
		#           <everynhour>0|1</everynhour>
		#           <dayofmonth>[01-31|*]</dayofmonth>
		#           <everyndayofmonth>0|1</everyndayofmonth>
		#           <month>[01-12|*]</month>
		#           <dayofweek>[1-7|*]</dayofweek>
		#           <sendemail>0|1</sendemail>
		#           <onaccess>0|1</onaccess>
		#           <virusaction>nothing|quarantine|delete</virusaction>
		#           <verbose>0|1</verbose>
		#           <multiscan>0|1</multiscan>
		#           <comment></comment>
		#         </job>
		#         -->
		#       </jobs>
		#     </clamav>
		#   </services>
		# </config>
		########################################################################
		if ! omv_config_exists "/config/services/clamav"; then
			echo "Initialize configuration"
			object="<enable>0</enable>"
			object="${object}<quarantine.sharedfolderref></quarantine.sharedfolderref>"
			object="${object}<clamd>"
			object="${object}<logclean>0</logclean>"
			object="${object}<scanpe>1</scanpe>"
			object="${object}<scanole2>1</scanole2>"
			object="${object}<scanhtml>1</scanhtml>"
			object="${object}<scanpdf>1</scanpdf>"
			object="${object}<scanelf>1</scanelf>"
			object="${object}<scanarchive>1</scanarchive>"
			object="${object}<detectbrokenexecutables>0</detectbrokenexecutables>"
			object="${object}<algorithmicdetection>1</algorithmicdetection>"
			object="${object}<followdirectorysymlinks>0</followdirectorysymlinks>"
			object="${object}<followfilesymlinks>0</followfilesymlinks>"
			object="${object}<detectpua>0</detectpua>"
			object="${object}<extraoptions></extraoptions>"
			object="${object}</clamd>"
			object="${object}<freshclam>"
			object="${object}<enable>1</enable>"
			object="${object}<databasemirror>db.local.clamav.net</databasemirror>"
			object="${object}<checks>24</checks>"
			object="${object}</freshclam>"
			object="${object}<jobs></jobs>"
			omv_config_add_element "/config/services" "clamav" "${object}" true
		fi

		########################################################################
		# Activate package triggers. These triggers are only set during the
		# package installation.
		########################################################################
		dpkg-trigger update-fixperms
		dpkg-trigger update-locale

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "0.3.0.1"; then
			omv_config_add_element "/config/services/clamav/jobs/job" "remove" "0"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.3.0.2"; then
			omv_config_add_element "/config/services/clamav/jobs/job" "verbose" "0"
			omv_config_add_element "/config/services/clamav/jobs/job" "multiscan" "0"
			omv-mkconf clamav
		fi
		if dpkg --compare-versions "$2" lt-nl "0.3.0.3"; then
			omv-mkconf clamav
			if [ "$(omv_config_get "/config/services/clamav/enable")" != "0" ]; then
				invoke-rc.d clamav-freshclam restart
			fi
		fi
		if dpkg --compare-versions "$2" lt-nl "0.4.1"; then
			omv_config_add_element "/config/services/clamav/clamd" "logclean" "0"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.1"; then
			omv_config_add_element "/config/services/clamav" "quarantine.sharedfolderref" ""
			omv_config_add_element "/config/services/clamav/jobs/job[remove='0']" "virusaction" "nothing"
			omv_config_add_element "/config/services/clamav/jobs/job[remove='1']" "virusaction" "delete"
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
