#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2017 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Set the default settings.
		########################################################################
		omv_set_default "OMV_USBBACKUP_SCRIPTS_DIR" "/var/lib/openmediavault/usbbackup.d" false

		########################################################################
		# Update the configuration.
		# <config>
		#   <services>
		#     <usbbackup>
		#       <jobs>
		#         <job>
		#           <uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
		#           <enable>0|1</enable>
		#           <mode>push|pull</mode>
		#           <sendemail>0|1<sendemail>
		#           <comment>xxx</comment>
		#           <devicefile>xxx</devicefile>
		#           <sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
		#           <usesubdir>0|1</usesubdir>
		#           <recursive>1</recursive>
		#           <times>1</times>
		#           <compress>0</compress>
		#           <archive>1</archive>
		#           <delete>0</delete>
		#           <quiet>0</quiet>
		#           <perms>1</perms>
		#           <acls>1</acls>
		#           <xattrs>0</xattrs>
		#           <partial>0</partial>
		#           <extraoptions></extraoptions>
		#         </job>
		#       </jobs>
		#     <usbbackup>
		#   </services>
		# </config>
		########################################################################
		if ! omv_config_exists "/config/services/usbbackup"; then
			echo "Initialize configuration"
			omv_config_add_node "/config/services" "usbbackup"
			omv_config_add_node "/config/services/usbbackup" "jobs"
		fi

		########################################################################
		# Activate package triggers. These triggers are only set during the
		# package installation.
		########################################################################
		dpkg-trigger update-fixperms
		dpkg-trigger update-locale

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "3.0.2"; then
			echo "Deleting all configured backup jobs ..."
			omv_config_delete "/config/services/usbbackup/jobs/job"
		fi
		if dpkg --compare-versions "$2" lt-nl "3.2.11"; then
			omv-mkconf usbbackup
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
