# shairport-sync Daemon options
# Uncomment and modify lines to change defaults
#

# Process' nice on start
#NICE=0

#PIDFILE=/var/run/shairport-sync.pid

# Set the AirPlay advertised name.
# Defaults to computer's hostname
#AP_NAME=

# Set output driver and options
# Defaults to the first available, depends on the build options
# Check 'shairport-sync -h' for details
#OUTPUT=ao
#OUTPUT_OPTS=

# Force the mDNS backend
# By default, shairport-sync will try all backends until one works.
# Check 'shairport-sync -h' for details
# MDNS=avahi

#RUN_ONSTART=
#RUN_ONSTOP=
