#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2013 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

OMV_OWNCLOUD_APACHE2_DOCUMENTROOT=${OMV_OWNCLOUD_APACHE2_DOCUMENTROOT:-"/var/www/owncloud"}

case "$1" in
	configure)
		########################################################################
		# Update the configuration.
		# <config>
		#   <services>
		#     <owncloud>
		#       <enable>0</enable>
		#       <instanceid>xxx</instanceid>
		#       <passwordsalt>xxx</passwordsalt>
		#       <shares>
		#         <!--
		#         <share>
		#           <type>localfs|dropbox|googledrive|openstackswift|webdav</type>
		#           <uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
		#           <name>xxx</name>
		#           <comment>xxx</comment>
		#           <!-- localfs -->
		#           <sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
		#           <!-- dropbox -->
		#           <appkey>xxx</appkey>
		#           <appsecret>xxx</appsecret>
		#           <token>xxx</token>
		#           <tokensecret>xxx</tokensecret>
		#           <!-- googledrive -->
		#           <clientid>xxx</clientid>
		#           <clientsecret>xxx</clientsecret>
		#           <token>xxx</token>
		#           <!-- ... -->
		#           <xxx>xxx</xxx>
		#         </share>
		#         -->
		#       </shares>
		#     </owncloud>
		#   </services>
		# </config>
		########################################################################
		if ! omv_config_exists "/config/services/owncloud"; then
			instanceid=$(uuid -F SIV)
			passwordsalt=$(openssl rand -base64 30)
			echo "Initialize configuration"
			object="<enable>0</enable>"
			object="${object}<instanceid>${instanceid}</instanceid>"
			object="${object}<passwordsalt>${passwordsalt}</passwordsalt>"
			object="${object}<shares></shares>"
			omv_config_add_element "/config/services" "owncloud" "${object}" true
		fi

		########################################################################
		# Setup permissions
		########################################################################
		# These permissions are required by Apache
		omv_install_fixperms "${OMV_OWNCLOUD_APACHE2_DOCUMENTROOT}"

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
