#!/usr/bin/env dash
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2025 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

OMV_OWNTONE_APP_CONTAINER_IMAGE=${OMV_OWNTONE_APP_CONTAINER_IMAGE:-"docker.io/owntone/owntone:latest"}

case "$1" in
	configure)
		####################################################################
		# Create the user 'owntone' which is used to run the container.
		# Use a 'system' user because of the following reasons:
		# - These users are not managed in the UI, thus it can't be deleted
		#   by accident.
		# - The user is nevertheless listed in the ACL dialog.
		####################################################################
		if ! omv_user_id_exists owntone; then
			echo "Adding 'owntone' user ..."
			useradd --system --no-user-group --no-create-home \
				--shell '/usr/sbin/nologin' --groups 'users' \
				owntone
		fi

    ########################################################################
    # Download the latest container image(s) when the package is installed
    # the first time.
    ########################################################################
		if [ -z "$2" ]; then
		  podman pull "${OMV_OWNTONE_APP_CONTAINER_IMAGE}" || :
		fi

		########################################################################
		# Activate trigger to rebuild workbench configuration files.
		########################################################################
		dpkg-trigger update-workbench

		########################################################################
		# Initialize and migrate configuration database.
		########################################################################
		echo "Updating configuration database ..."
		omv-confdbadm create "conf.service.owntone"
		if [ -n "$2" ]; then
			omv-confdbadm migrate "conf.service.owntone" "${2}"
		fi

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "6.0.2"; then
			omv_module_set_dirty owntone
		fi
		if dpkg --compare-versions "$2" lt-nl "6.0.5"; then
			omv_module_set_dirty owntone
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
