/*!
 * Ext JS Library 3.3.2
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-panel-noborder .x-panel-header-noborder {
    border-bottom-color:#d0d0d0;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-bottom-color:#d0d0d0;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-top-color:#d0d0d0;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-top-color:#d0d0d0;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-bottom-color:#d0d0d0;
}

.x-border-layout-ct {
    background-color:#f0f0f0;
}
