/*
The MIT License

Copyright (c) 2009-2010 Niko Ni (bluepspower@163.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/*!
 * @author Niko Ni (bluepspower@163.com)
 * @demo http://cz9908.com/showcase/?item=Azenis-Theme&p=1
 * @extra-demo http://cz9908.com/showcase/?item=desktop-fisheye&p=1
 * @version v0.5
 * @create 2010-07-01
 * @update 2010-10-21
 */
.ext-el-mask-msg {
    border-color: #303f4e;
    background: #eef4f8 url(../images/azenis/window/mask-bg.png) repeat;
}
.ext-el-mask-msg div {
    background-color: #eee;
    border-color: #303f4e;
    color: #222;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
}
.x-panel {
    border-style: solid;
    border-color: #abc;
}
.x-panel-header {
    color: #fafafa;
	border: 1px solid #4c647e;
	background-image: url(../images/azenis/panel/top-bottom.png);
}

.x-panel-body {
    border-color: #4c647e;	
}
.x-panel-noborder .x-panel-body {
	background: url(../images/azenis/panel/corner-bg.png) no-repeat right bottom;
}
.x-tab-panel .x-panel-body {
	background-image: none;
}

.x-panel-bbar .x-toolbar {
    border-color: #4c647e;
}

.x-panel-tbar .x-toolbar {
    border-color: #4c647e;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-color: #4c647e;
}
.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-color: #4c647e;
}
.x-panel-tl .x-panel-header {
    color: #f4f4f4;
}
.x-panel-tc {
	background-image: url(../images/azenis/panel/top-bottom.png);
}
.x-panel-tl {
	background-image: url(../images/azenis/panel/left-corners.png);
	border-bottom-color: #4c647e;
}
.x-panel-tr {
	background-image: url(../images/azenis/panel/right-corners.png);
}
.x-panel-bc {
	background-image: url(../images/azenis/panel/top-bottom.gif);
}
.x-panel-bl {
	background-image: url(../images/azenis/panel/corners-sprite.gif);
}
.x-panel-br {
	background-image: url(../images/azenis/panel/corners-sprite.gif);
}
.x-panel-mc {
    background-color: #eef4f8;
}
.x-panel-mc .x-panel-body {
    background: transparent;
    border: 0 none;
}
.x-panel-ml {
	background-image: url(../images/azenis/panel/left-right.gif);
}
.x-panel-mr {
	background-image: url(../images/azenis/panel/left-right.gif);
}

.x-panel-dd-spacer {
	border: 2px dashed #89a;
}


/* Tools */
.x-tool {
    background-image: url(../images/azenis/panel/tool-sprites.gif);
	width: 20px;
	height: 14px;
}
.x-tool-toggle-over { background-position: -20px -60px; }
.x-panel-collapsed .x-tool-toggle-over { background-position:-20px -75px; }
.x-tool-close-over { background-position: -20px 0; }
.x-tool-minimize-over { background-position: -20px -15px; }
.x-tool-maximize-over { background-position: -20px -30px; }
.x-tool-restore-over { background-position: -20px -45px; }
.x-tool-gear-over { background-position: -20px -90px; }
.x-tool-pin-over { background-position: -20px -135px; }
.x-tool-unpin-over { background-position: -20px -150px; }
.x-tool-right-over,.x-tool-collapse-east-over,.x-tool-expand-west-over { background-position: -20px -165px; }
.x-tool-left-over,.x-tool-collapse-west-over,.x-tool-expand-east-over { background-position: -20px -180px; }
.x-tool-up-over,.x-tool-collapse-north-over,.x-tool-expand-south-over { background-position: -20px -210px; }
.x-tool-down-over,.x-tool-collapse-south-over,.x-tool-expand-north-over { background-position: -20px -195px; }
.x-tool-refresh-over { background-position: -20px -225px; }
.x-tool-minus-over { background-position: -20px -255px; }
.x-tool-plus-over { background-position: -20px -240px; }
.x-tool-help-over { background-position: -20px -300px; }
.x-tool-search-over { background-position: -20px -270px; }
.x-tool-save-over { background-position: -20px -285px; }
.x-tool-print-over { background-position: -20px -315px; }


/* Ghosting */
.x-panel-ghost {
    background: #e0e0e0;
}

.x-panel-ghost ul {
    border-color: #b0b0b0;
}

.x-grid-panel .x-panel-mc .x-panel-body {
    border: 1px solid #abc;
}


/* Buttons */
.x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-ml, .x-btn-mr, .x-btn-mc, .x-btn-bl, .x-btn-br, .x-btn-bc {
	background-image: url(../images/azenis/button/btn.gif);
}

.x-btn-focus button {
	color: #333;
}
.x-btn-over button {
	color: #fff;
}

.x-btn-click .x-btn-text, .x-btn-menu-active .x-btn-text, .x-btn-pressed .x-btn-text {
    color: #fff;
}

.x-btn-over .x-btn-mc em.x-btn-split, .x-btn-click .x-btn-mc em.x-btn-split, .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-btn-pressed .x-btn-mc em.x-btn-split {
    background-image: url(../images/azenis/button/s-arrow-o.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split
{
    background-image: url(../images/azenis/button/s-arrow-o.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-btn-click .x-btn-mc em.x-btn-split-bottom, .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
    background-image: url(../images/azenis/button/s-arrow-bo.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split-bottom,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split-bottom
{
    background-image: url(../images/azenis/button/s-arrow-bo.gif);
}

.x-btn-text-icon .x-btn-with-menu .x-btn-center em {
	background: transparent url(../images/azenis/toolbar/btn-arrow.gif) no-repeat scroll right 3px;
}
.x-btn-with-menu .x-btn-center em {
	background: transparent url(../images/azenis/toolbar/btn-arrow.gif) no-repeat scroll right 0pt;
}


/* Layout */
.x-border-layout-ct {
    background: #f0f0f0;
}

.x-accordion-hd {
	background: url(../images/azenis/panel/light-hd.gif) repeat-x 0 0;
}

.x-accordion-hd .x-tool-toggle {
	background-position: 0 -345px;
}
.x-accordion-hd .x-tool-toggle-over {
	background-position: -20px -345px;
}
.x-panel-collapsed .x-accordion-hd .x-tool-toggle {
	background-position: 0 -330px;
}
.x-panel-collapsed .x-accordion-hd .x-tool-toggle-over {
	background-position: -20px -330px;
}

.x-layout-collapsed {
    background-color: #4d5256;
    border-color: #e0e0e0;
}
.x-layout-collapsed-over {
	 background-color: #5f6367;
}


/* Toolbars */
.x-toolbar {
	border-color: #4c647e;
	background: #516275 url(../images/azenis/toolbar/bg.gif) repeat-x top left;
}
.x-toolbar button {
    color: #333;
}
.x-toolbar .ytb-text {
	color: #333;
}
.x-toolbar .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image: url(../images/azenis/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-text-icon .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image: url(../images/azenis/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-over .x-btn-left {
	background-image: url(../images/azenis/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-right {
	background-image: url(../images/azenis/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-center {
	background-image: url(../images/azenis/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over button {
    color: #fff;
}
.x-toolbar .x-btn-click .x-btn-left, .x-toolbar .x-btn-pressed .x-btn-left, .x-toolbar .x-btn-menu-active .x-btn-left{
	background-image: url(../images/azenis/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-click .x-btn-right, .x-toolbar .x-btn-pressed .x-btn-right, .x-toolbar .x-btn-menu-active .x-btn-right{
	background-image: url(../images/azenis/toolbar/tb-btn-sprite.gif);
}

.x-toolbar .x-btn-click .x-btn-center, .x-toolbar .x-btn-pressed .x-btn-center, .x-toolbar .x-btn-menu-active .x-btn-center{
	background-image: url(../images/azenis/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .xtb-sep {
	background-image: url(../images/azenis/grid/grid-split.gif);
}

.x-btn-group-header {
    color: #3f5d78;
}

.x-btn-group-tc {
	background-image: url(../images/azenis/button/group-tb.gif);
}

.x-btn-group-tl {
	background-image: url(../images/azenis/button/group-cs.gif);
}

.x-btn-group-tr {
	background-image: url(../images/azenis/button/group-cs.gif);
}

.x-btn-group-bc {
	background-image: url(../images/azenis/button/group-tb.gif);
}

.x-btn-group-bl {
	background-image: url(../images/azenis/button/group-cs.gif);
}

.x-btn-group-br {
	background-image: url(../images/azenis/button/group-cs.gif);
}

.x-btn-group-ml {
	background-image: url(../images/azenis/button/group-lr.gif);
}
.x-btn-group-mr {
	background-image: url(../images/azenis/button/group-lr.gif);
}

.x-btn-group-notitle .x-btn-group-tc {
	background-image: url(../images/azenis/button/group-tb.gif);
	height:3px;
}


/* Menus */
.x-menu {
	padding-left: 5px;
	border: 1px solid #4c647e;
	background: #f0f0f0 url(../images/azenis/menu/menu.gif) repeat-y;
}
.x-menu-item-active {	
	background: #6B6F78 url(../images/azenis/menu/item-over.gif) repeat-x left bottom;
	border: 1px solid #4c647e;
}
.x-menu-item-active a.x-menu-item {
	color: #fff;
	border-color: #4c647e;
	border-width: 0;
}

.x-menu-item-arrow {
	background: transparent url(../images/azenis/menu/menu-parent.gif) no-repeat right;
}

.x-menu-sep {
	background-color: #c0c1c3;
	border-bottom-color: #ebedec;
}

.x-menu-nosep {
	background-image: none;
}


/* Tabs */
.x-tab-panel-header, .x-tab-panel-footer {
	background: #fafafa;
	border-color: #9b9ea3;
}

.x-tab-panel-header {
	border-color: #4c647e;
}

.x-tab-panel-footer {
	border-color: #9b9ea3;
}

ul.x-tab-strip-top {
	background: #dbdbdb url(../images/azenis/tabs/tab-strip-bg.gif) repeat-x left top;
	border-color: #4c647e;
    padding-top: 2px;
}

ul.x-tab-strip-bottom {
	background-image: url(../images/azenis/tabs/tab-strip-btm-bg.gif);
	border-color: #566c82;
}

.x-tab-strip span.x-tab-strip-text {
	color: #333;
}
.x-tab-strip-over span.x-tab-strip-text {
	color: #111;
}

.x-tab-strip-active span.x-tab-strip-text {
	color: #131416;
}

.x-tab-strip-disabled .x-tabs-text {
	color: #aaa;
}

.x-tab-strip-top .x-tab-right {
	background-image: url(../images/azenis/tabs/tabs-sprite.gif);
}

.x-tab-strip-top .x-tab-left {
	background-image: url(../images/azenis/tabs/tabs-sprite.gif);
}
.x-tab-strip-top .x-tab-strip-inner {
	background-image: url(../images/azenis/tabs/tabs-sprite.gif);
}

.x-tab-strip-bottom .x-tab-right {
	background-image: url(../images/azenis/tabs/tab-btm-inactive-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-left {
	background-image: url(../images/azenis/tabs/tab-btm-inactive-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image: url(../images/azenis/tabs/tab-btm-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image: url(../images/azenis/tabs/tab-btm-left-bg.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
	background-image: url(../images/azenis/tabs/tab-close-sprite.gif);
	background-position: 0 0;
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover{
	background-image: url(../images/azenis/tabs/tab-close-sprite.gif);
	background-position: 0 -11px;
}

.x-tab-panel-body {
    border-color: #4c647e;
    background: #fff;
}
.x-tab-panel-bbar .x-toolbar {
    border-color: #9b9ea3;
}

.x-tab-panel-tbar .x-toolbar {
    border-color: #9b9ea3;
}

.x-tab-panel-header-plain .x-tab-strip-spacer {
    border-color: #4c647e;
	background: #fafafa;
}

.x-tab-scroller-left {
    background-image: url(../images/azenis/tabs/scroll-left.gif);
    border-color: #4c647e;
}
.x-tab-scroller-right {
    background-image: url(../images/azenis/tabs/scroll-right.gif);
    border-color: #4c647e;
}


/* Window */
.x-window-proxy {
    background: #e4e8ec;
    border-color: #abc;
}

.x-window-tl .x-window-header {
    color: #fafafa;
}
.x-window-tc {
	background-image: url(../images/azenis/window/top-bottom.png);
}
.x-window-tl {
	background-image: url(../images/azenis/window/left-corners.png);
}
.x-window-tr {
	background-image: url(../images/azenis/window/right-corners.png);
}
.x-window-bc {
	background-image: url(../images/azenis/window/top-bottom.png);
}
.x-window-bl {
	background-image: url(../images/azenis/window/left-corners.png);
	background-color: #f0f4f7;
}
.x-window-br {
	background-image: url(../images/azenis/window/right-corners.png);
	background-color: #f0f4f7;
}
.x-window-mc {
    border:1px solid #4c647e;
    background-color: #f5f5f5;
}

.x-window-ml {
	background-image: url(../images/azenis/window/left-right.png);
	background-color: #f0f4f7;
}
.x-window-mr {
	background-image: url(../images/azenis/window/left-right.png);
	background-color: #f0f4f7;
}
.x-panel-ghost .x-window-tl {
    border-color: #abc;
}
.x-panel-collapsed .x-window-tl {
    border-color: #abc;
}

.x-window-plain .x-window-mc {
    background: #e8e8e8;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #abc;
    border-left: 1px solid #abc;
}

.x-window-plain .x-window-body {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #abc;
    border-right: 1px solid #abc;
    background: transparent !important;
}

body.x-body-masked .x-window-mc, body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #eceef0;
}


/* HTML Editor */
.x-html-editor-wrap {
    border-color: #abc;
}
.x-html-editor-tb .x-btn-text {
	background-image: url(../images/azenis/editor/tb-sprite.gif);
}

.x-btn-over .x-edit-bold,.x-btn-pressed .x-edit-bold { background-position: 0 -16px; }
.x-btn-over .x-edit-italic,.x-btn-pressed .x-edit-italic { background-position: -16px -16px; }
.x-btn-over .x-edit-underline,.x-btn-pressed .x-edit-underline { background-position: -32px -16px; }
.x-btn-over .x-edit-increasefontsize,.x-btn-pressed .x-edit-increasefontsize { background-position: -48px -16px; }
.x-btn-over .x-edit-decreasefontsize,.x-btn-pressed .x-edit-decreasefontsize { background-position: -64px -16px; }
.x-btn-over .x-edit-insertorderedlist,.x-btn-pressed .x-edit-insertorderedlist { background-position: -80px -16px; }
.x-btn-over .x-edit-insertunorderedlist,.x-btn-pressed .x-edit-insertunorderedlist { background-position: -96px -16px; }
.x-btn-over .x-edit-justifyleft,.x-btn-pressed .x-edit-justifyleft { background-position: -112px -16px; }
.x-btn-over .x-edit-justifycenter,.x-btn-pressed .x-edit-justifycenter { background-position: -128px -16px; }
.x-btn-over .x-edit-justifyright,.x-btn-pressed .x-edit-justifyright { background-position: -144px -16px; }
.x-btn-over .x-edit-forecolor,.x-btn-menu-active .x-edit-forecolor { background-position: -160px -16px; }
/*.x-btn-over .x-edit-backcolor { background-position: -176px -16px; }*/
/*.x-btn-over .x-edit-sourceedit { background-position: -192px -16px; }*/
/*.x-btn-over .x-edit-createlink { background-position: -208px -16px; }*/


/* Borders go last for specificity */
.x-panel-noborder .x-panel-body-noborder {
    border-width: 0;
}

.x-panel-noborder .x-panel-header-noborder {
    border-width: 0;
    border-bottom: 1px solid #abc;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width: 0;
    border-bottom: 1px solid #4c647e;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width: 0;
    border-top: 1px solid #abc;
}

.x-window-noborder .x-window-mc {
    border-width: 0;
}
.x-window-plain .x-window-body-noborder {
    border-width: 0;
}

.x-tab-panel-noborder .x-tab-panel-body-noborder {
	border-width: 0;
}

.x-tab-panel-noborder .x-tab-panel-header-noborder {
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
}

.x-tab-panel-noborder .x-tab-panel-footer-noborder {
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-width: 0;
    border-top: 1px solid #abc;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-width: 0;
    border-bottom: 1px solid #abc;
}


/* Forms */
.x-form-text, textarea.x-form-field {
	border: 1px solid #9ab; 
}
.x-trigger-wrap-focus .x-form-trigger {
	border-bottom: 1px solid #4a7192;
}
.x-form-focus,textarea.x-form-focus {
	border: 1px solid #4a7192;
}

.x-form-field-wrap .x-form-trigger {
	background: transparent url(../images/azenis/form/trigger.gif) no-repeat 0 0;
}
.x-form-field-wrap .x-form-date-trigger {
	background-image: url(../images/azenis/form/date-trigger.gif);
}
.x-form-field-wrap .x-form-clear-trigger {
	background-image: url(../images/azenis/form/clear-trigger.gif);
}
.x-form-field-wrap .x-form-search-trigger {
	background-image: url(../images/azenis/form/search-trigger.gif);
}

.x-form-field-wrap .x-form-trigger {
	border-bottom: 1px solid #789;
}

.x-form fieldset legend {
	color: #333;
}

.x-form-invalid-icon {
	background-image: url(../images/azenis/form/exclamation.gif);
}

/* 	the following need to be duplicated from ext-all stylesheet,
	otherwise hover effects are broken */
.x-form-field-wrap .x-form-trigger-over{ background-position:-17px 0; }
.x-form-field-wrap .x-form-trigger-click{ background-position:-34px 0; }
.x-trigger-wrap-focus .x-form-trigger{ background-position:-51px 0; }
.x-trigger-wrap-focus .x-form-trigger-over{ background-position:-68px 0; }
.x-trigger-wrap-focus .x-form-trigger-click{ background-position:-85px 0; }


/* Grid */
.x-grid3-row-selected {
	background-color: #b2d9fb !important;
	border: 1px dotted #ccc;
}
.x-grid3-hd-btn {
	background: #f2daa9 url(../images/azenis/grid/grid3-hd-btn.gif) no-repeat left center;
}
.x-grid3-header {
	background: #f9f9f9 url(../images/azenis/grid/grid3-hrow.gif) repeat-x 0 bottom;
}
td.x-grid3-hd-over .x-grid3-hd-inner,td.sort-desc .x-grid3-hd-inner,td.sort-asc .x-grid3-hd-inner,td.x-grid3-hd-menu-open .x-grid3-hd-inner {
	background: #ebf3fd url(../images/azenis/grid/grid3-hrow-over.gif) repeat-x left bottom;
}
.sort-asc .x-grid3-sort-icon {
	background-image: url(../images/azenis/grid/sort_asc.gif);
}
.sort-desc .x-grid3-sort-icon {
	background-image: url(../images/azenis/grid/sort_desc.gif);
}
td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open {
	border-left: 1px solid #fff;
	border-right: 1px solid #ccc;
}
.x-grid3-cell-selected {
	background-color: #e0eaee !important;
}
.x-grid3-body .x-grid3-td-expander {
	background: transparent url(../images/azenis/grid/grid3-special-col-bg.gif) repeat-y right;
}
.x-grid3-body .x-grid3-td-checker {
	background: transparent url(../images/azenis/grid/grid3-special-col-bg.gif) repeat-y right;
}
.x-grid3-body .x-grid3-td-numberer {
	background: transparent url(../images/azenis/grid/grid3-special-col-bg.gif) repeat-y right;
}
.x-grid3-body .x-grid3-row-selected .x-grid3-td-numberer,.x-grid3-body .x-grid3-row-selected .x-grid3-td-checker,.x-grid3-body .x-grid3-row-selected .x-grid3-td-expander{
	background: transparent url(../images/azenis/grid/grid3-special-col-sel-bg.gif) repeat-y right;
}
.x-grid-group-hd {
	border-bottom: 2px solid #abb;
}
.x-grid-group-hd div {
	color: #456;
}
.x-dd-drag-proxy .x-grid3-hd-inner {
	background: #ebf3fd url(../images/azenis/grid/grid3-hrow-over.gif) repeat-x left bottom;
	border: 1px solid #abc;
}
.x-tbar-page-first {
	background-image: url(../images/azenis/grid/page-first.gif)!important;
}
.x-tbar-page-last {
	background-image: url(../images/azenis/grid/page-last.gif)!important;
}
.x-tbar-page-next {
	background-image: url(../images/azenis/grid/page-next.gif)!important;
}
.x-tbar-page-prev {
	background-image: url(../images/azenis/grid/page-prev.gif)!important;
}
.x-tbar-loading {
	background-image: url(../images/azenis/grid/refresh.png) !important;
}
.x-paging-info {
	color:#fff;
}


/* ListView */
.x-list-header-inner em.sort-asc, .x-list-header-inner em.sort-desc {
	background-image: url(../images/azenis/grid/sort-hd.gif);
	background-color: #ebf3fd;
}
.x-list-over,.x-list-selected {
	background-color: #b2d9fb;
}


/* Progress Bar */
.x-progress-bar {
	background: #9cbfee url( ../images/azenis/progress/progress-bg.gif ) repeat-x left center;
	border-top: 1px solid #2e3235;
	border-bottom: 1px solid #2e3235;
	border-right: 1px solid #2e3235;
}

.x-progress-wrap {
	border-color: #4c647e;
}

.x-progress-text-back {
	color: #131416;
}


/* Combos */
.x-combo-list {
	border: 1px solid #89a;
	background-color: #647683;
}
.x-combo-list .x-combo-selected {
	border: 1px dotted #ccc !important;
	background-color: #b2d9fb;
}

.x-resizable-pinned .x-combo-list-inner {
    border-bottom-color: #89a;
}


/* Calendars */
.x-date-middle,.x-date-left,.x-date-right {
	background: url(../images/azenis/panel/top-bottom.png);
}
.x-date-bottom {
	background: #dfecfb url(../images/azenis/shared/glass-bg.gif) repeat-x scroll left top;
	border-top: 1px solid #abc;
}
.x-date-right a {
	width: 20px;
	height: 14px;
	background: transparent url(../images/azenis/panel/tool-sprites.gif) no-repeat;
	background-position: 0 -165px;
}
.x-date-right a:hover {
	background-position: -20px -165px;
}
.x-date-left a {
	width: 20px;
	height: 14px;
	background: transparent url(../images/azenis/panel/tool-sprites.gif) no-repeat;
	background-position: 0 -180px;
}
.x-date-left a:hover {
	background-position: -20px -180px;
}
.x-date-inner th {
	background: #dfecfb url(../images/azenis/shared/glass-bg.gif) repeat-x left top;
	border-bottom: 1px solid #abc;
	color: #345;
}
.x-date-inner .x-date-selected a {
	background: #dfecfb url(../images/azenis/shared/glass-bg.gif) repeat-x scroll left top;
	border: 1px solid #89a;
}
.x-date-inner a:hover,.x-date-inner .x-date-disabled a:hover {
	background: #cfdce1;
}
td.x-date-mp-month a:hover,td.x-date-mp-year a:hover {
	color: #123;
	background: #cfdce1;
}
.x-date-mp-ybtn a {
	background: transparent url(../images/azenis/panel/btn-date-mp-sprite.gif) no-repeat;
	background-position: 0 0;
}
.x-date-mp-btns {
	background: #dfecfb url(../images/azenis/shared/glass-bg.gif) repeat-x scroll left top;
}
td.x-date-mp-sel a {
	background: #dfecfb url(../images/azenis/shared/glass-bg.gif) repeat-x left top;
	border: 1px solid #4c647e;
}
.x-date-mp-btns button {
	background: #4d5256;
	border: 1px solid;
	border-color: #abc #055 #055 #abc;
}
.x-date-mp-ybtn a {
	width: 15px;
}
.x-date-mp-ybtn a.x-date-mp-prev,.x-date-mp-ybtn a.x-date-mp-prev:hover {
	background-position: 0 0;
}
.x-date-mp-ybtn a.x-date-mp-next,.x-date-mp-ybtn a.x-date-mp-next:hover {
	background-position: -15px 0;
}


/* Resizer */
.x-resizable-over .x-resizable-handle-east,.x-resizable-pinned .x-resizable-handle-east {
	background: url(../images/azenis/sizer/e-handle.gif);
	background-position: left;
}
.x-resizable-over .x-resizable-handle-west,.x-resizable-pinned .x-resizable-handle-west {
	background: url(../images/azenis/sizer/e-handle.gif);
	background-position: left;
}
.x-resizable-over .x-resizable-handle-south,.x-resizable-pinned .x-resizable-handle-south {
	background: url(../images/azenis/sizer/s-handle.gif);
	background-position: top;
}
.x-resizable-over .x-resizable-handle-north,.x-resizable-pinned .x-resizable-handle-north {
	background: url(../images/azenis/sizer/s-handle.gif);
	background-position: top;
}
.x-resizable-over .x-resizable-handle-southeast,.x-resizable-pinned .x-resizable-handle-southeast {
	background: url(../images/azenis/sizer/se-handle.gif);
	background-position: top left;
}
.x-resizable-over .x-resizable-handle-northwest,.x-resizable-pinned .x-resizable-handle-northwest {
	background: url(../images/azenis/sizer/nw-handle.gif);
	background-position: bottom right;
}
.x-resizable-over .x-resizable-handle-northeast,.x-resizable-pinned .x-resizable-handle-northeast {
	background: url(../images/azenis/sizer/ne-handle.gif);
	background-position: bottom left;
}
.x-resizable-over .x-resizable-handle-southwest,.x-resizable-pinned .x-resizable-handle-southwest {
	background: url(../images/azenis/sizer/sw-handle.gif);
	background-position: top right;
}


/* Tips */
.x-tip-anchor {
    background-image:url(../images/azenis/qtip/tip-anchor-sprite.gif);
}
.x-tip .x-tip-close {
	background-image: url(../images/azenis/qtip/close.gif);
}
.x-tip .x-tip-tc {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat 0 -62px;
}
.x-tip .x-tip-tl {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat 0 0;
}
.x-tip .x-tip-tr {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat right 0;
}
.x-tip .x-tip-bc {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat 0 -121px;
}
.x-tip .x-tip-bl {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat 0 -59px;
}
.x-tip .x-tip-br {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat right -59px;
}
.x-tip .x-tip-ml {
	background: #fff url(../images/azenis/qtip/tip-sprite.gif) no-repeat 0 -124px;
}
.x-tip .x-tip-mr {
	background: transparent url(../images/azenis/qtip/tip-sprite.gif) no-repeat right -124px;
}
.x-form-invalid-tip .x-tip-tc {
	background: url(../images/azenis/form/error-tip-corners.gif) repeat-x 0 -12px;
	padding-top: 6px;
}
.x-form-invalid-tip .x-tip-tl {
	background-image: url(../images/azenis/form/error-tip-corners.gif);
}
.x-form-invalid-tip .x-tip-tr {
	background-image: url(../images/azenis/form/error-tip-corners.gif);
}
.x-form-invalid-tip .x-tip-bc {
	background: url(../images/azenis/form/error-tip-corners.gif) repeat-x 0 -18px;
	height: 6px;
}
.x-form-invalid-tip .x-tip-bl {
	background: url(../images/azenis/form/error-tip-corners.gif) no-repeat 0 -6px;
}
.x-form-invalid-tip .x-tip-br {
	background:url(../images/azenis/form/error-tip-corners.gif) no-repeat right -6px;
}
.x-form-invalid-tip .x-tip-ml {
	background-image:url(../images/azenis/form/error-tip-corners.gif);
}
.x-form-invalid-tip .x-tip-mr {
	background-image:url(../images/azenis/form/error-tip-corners.gif);
}
.x-tip .x-tip-header-text,.x-tip .x-tip-body {
	color: #E0E0E0;
}


/* Sliders */
.x-slider-horz, .x-slider-horz .x-slider-end, .x-slider-horz .x-slider-inner {
    background-image: url(../images/azenis/slider/slider-bg.png);
}

.x-slider-horz .x-slider-thumb {
    background-image: url(../images/azenis/slider/slider-thumb.png);
}

.x-slider-vert, .x-slider-vert .x-slider-end, .x-slider-vert .x-slider-inner {
    background-image: url(../images/azenis/slider/slider-v-bg.png);
}

.x-slider-vert .x-slider-thumb {
    background-image: url(../images/azenis/slider/slider-v-thumb.png);
}


/* Miscellaneous */
.x-item-disabled * {
	color: #555 !important;
}

.xtb-text {
	color: #333 !important;
}

.x-tree-node .x-tree-selected,.x-tree-node .x-tree-node-over {
	background-color: #b2d9fb;
}

.x-fieldset legend .x-tool-toggle {
	width: 15px;
	height: 15px;
	background: transparent url(../images/azenis/panel/fieldset-toggle-sprite.gif) no-repeat;
	background-position: 0 0;
}

.x-panel-collapsed legend .x-tool-toggle {
	background-position: 0 -15px;
}

.x-mask-loading div {
	background-image: url(../images/azenis/grid/loading.gif);
}