[Unit]
# openmediavault always retrieves the time information from an external time
# server, so we need to make sure that chrony is started after the network is
# online.
# References:
# - https://salsa.debian.org/debian/chrony/-/commit/6974494213d1bb2f4b979a9e21ea2c4f886f15c5
# - https://salsa.debian.org/debian/chrony/-/commit/f573be255e18f42733a220e7219741abbc8cf2e6
After=network-online.target
Wants=network-online.target

[Service]
Restart=on-failure
RestartSec=5
