#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2013 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Set the default settings of the netatalk package to those expected
		# by OpenMediaVault.
		########################################################################
		if [ -z "$2" ]; then
			echo "Updating init script links and actions"
			invoke-rc.d --force netatalk stop
			update-rc.d netatalk disable &>/dev/null
		fi

		########################################################################
		# Update the configuration.
		# <config>
		#   <services>
		#     <afp>
		#       <enable>0|1</enable>
		#       <allowclrtxt>0</allowclrtxt>
		#       <homesenable>0</homesenable>
		#       <extraoptions></extraoptions>
		#       <shares>
		#       	<!--
		#       	<share>
		#       		<uuid>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</uuid>
		#       		<sharedfolderref>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</sharedfolderref>
		#       		<name>xxx</name>
		#       		<comment>xxx</comment>
		#       		<password></password>
		#       		<casefold>none|tolower|toupper|xlatelower|xlateupper</casefold>
		#       		<volsizelimit>0</volsizelimit>
		#       		<allowguest>0|1</allowguest>
		#       		<guestrw>0|1</guestrw>
		#       		<options>
		#       			<ro>0|1</ro>
		#       			<upriv>0|1</upriv>
		#       			<usedots>0|1</usedots>
		#       			<invisibledots>0|1</invisibledots>
		#       			<tm>0|1</tm>
		#       			<mswindows>0|1</mswindows>
		#       		</options>
		#       		<extraoptions></extraoptions>
		#       	</share>
		#       	-->
		#       </shares>
		#       <dnssd>
		#       	<enable>1</enable>
		#       	<name>%h - AFP</name>
		#       </dnssd>
		#     </afp>
		#   </services>
		# </config>
		########################################################################
		if ! omv_config_exists "/config/services/afp"; then
			echo "Initialize configuration"
			object="<enable>0</enable>"
			object="${object}<allowclrtxt>0</allowclrtxt>"
			object="${object}<homesenable>0</homesenable>"
			object="${object}<extraoptions></extraoptions>"
			object="${object}<shares></shares>"
			object="${object}<dnssd>"
			object="${object}<enable>1</enable>"
			object="${object}<name>%h - AFP</name>"
			object="${object}</dnssd>"
			omv_config_add_element "/config/services" "afp" "${object}" true
		fi

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "0.2.3.1"; then
			rm -f /etc/monit/conf.d/netatalk
		fi
		if dpkg --compare-versions "$2" lt-nl "0.3.0.4"; then
			omv_config_add_element "/config/services/afp" "dnssd" ""
			omv_config_add_element "/config/services/afp/dnssd" "enable" "1"
			omv_config_add_element "/config/services/afp/dnssd" "name" "%h - AFP"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.3.0.5"; then
			omv_config_add_element "/config/services/afp" "allowclrtxt" "0"
			omv_config_add_element "/config/services/afp" "homesenable" "0"
			omv-mkconf netatalk
		fi
		if dpkg --compare-versions "$2" lt-nl "0.3.0.7"; then
			omv_config_add_element "/config/services/afp/shares/share" "volsizelimit" "0"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5"; then
			# Add avahi configuration.
			omv_config_add_element "/config/services/zeroconf/services" "service" "<id>afp</id><enable>1</enable><name>%h - AFP</name>" true
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
