#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2011 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Set the default settings to those expected by OpenMediaVault.
		########################################################################
		if [ -z "$2" ]; then
			####################################################################
			# Install configuration file
			####################################################################
			if [ ! -e "${OMV_CONFIG_FILE}" ]; then
				echo "Installing default configuration"
				cp ${OMV_CONFIG_TEMPLATE_FILE} ${OMV_CONFIG_FILE}
			fi

			####################################################################
			# Create user 'openmediavault' which is used to run the web
			# interface. Add user to sudoers to allow web server to be able to
			# execute actions that require 'root' permissions.
			####################################################################
			if ! getent passwd openmediavault > /dev/null 2>&1; then
				useradd --system --groups sudo,shadow --user-group openmediavault || :
				echo "%openmediavault ALL=NOPASSWD: ALL" >> /etc/sudoers
			fi

			####################################################################
			# Create user 'admin' which is used as the web interface
			# administrator account. Default password is 'openmediavault'.
			####################################################################
			if ! getent passwd admin > /dev/null 2>&1; then
				useradd --system --no-user-group --password '$1$PjiW4uIZ$agjyA0foLeAcHClwOuad1.' \
				  --shell '/usr/sbin/nologin' --comment 'WebGUI administrator' admin || :
			fi
			if ! omv_config_exists "//system/usermanagement/users/user[name='admin']"; then
				usercfg=$(getent passwd | grep -e "^admin:")
				uid=$(echo "${usercfg}" | awk -F ":" '{print $3}')
				comment=$(echo "${usercfg}" | awk -F ":" '{print $5}')
				shell=$(echo "${usercfg}" | awk -F ":" '{print $7}')
				password="openmediavault"
				object="<uuid>$(uuid)</uuid>"
				object="${object}<uid>${uid}</uid>"
				object="${object}<name>admin</name>"
				object="${object}<groups></groups>"
				object="${object}<shell>${shell}</shell>"
				object="${object}<password>${password}</password>"
				object="${object}<email></email>"
				object="${object}<comment>${comment}</comment>"
				object="${object}<disallowusermod>0</disallowusermod>"
				object="${object}<mntentref></mntentref>"
				omv_config_add_element "//system/usermanagement/users" "user" \
				  "${object}" true
			fi

			####################################################################
			# Update the local plugin packages archive. The 'packages' command
			# should be run in the root of the tree.
			####################################################################
			echo "Updating local package archive ..."
			cd ${OMV_DPKGARCHIVE_DIR} && apt-ftparchive packages . > Packages

			####################################################################
			# Setup services
			####################################################################
			echo "Updating init scripts actions ..."
			invoke-rc.d --force ntp stop
			update-rc.d ntp disable &>/dev/null
			invoke-rc.d --force smartmontools stop
			update-rc.d smartmontools disable &>/dev/null
			invoke-rc.d --force tftpd-hpa stop
			update-rc.d tftpd-hpa disable &>/dev/null
			invoke-rc.d --force rsync stop
			update-rc.d rsync disable &>/dev/null
			invoke-rc.d --force ssh stop
			update-rc.d ssh disable &>/dev/null
			invoke-rc.d --force snmpd stop
			update-rc.d snmpd disable &>/dev/null
			invoke-rc.d --force proftpd stop
			update-rc.d proftpd disable &>/dev/null
			invoke-rc.d --force nfs-kernel-server stop
			update-rc.d nfs-kernel-server disable &>/dev/null
			invoke-rc.d --force samba stop
			update-rc.d samba disable &>/dev/null
			invoke-rc.d --force postfix stop
			update-rc.d postfix disable &>/dev/null

			update-rc.d openmediavault start 15 S . &>/dev/null
			update-rc.d openmediavault-beep defaults 99 1 &>/dev/null

			####################################################################
			# Setup apache configuration
			####################################################################
			# Documentation/Howto:
			# http://www.howtoforge.com/how-to-set-up-apache2-with-mod_fcgid-and-php5-on-debian-lenny
			# http://www.christophfischer.com/linux/12-apache/47-apache-server-mit-php-fastcgi-und-debian-50-lenny
			# http://wiki.hetzner.de/index.php/Apache_PHP5_fcgi_und_SuExec
			####################################################################
			echo "Configuring web server"
			a2enmod suexec
			a2enmod fcgid
			a2enmod ssl
			a2dissite 000-default
			a2ensite openmediavault-webgui
		fi

		########################################################################
		# Update the product information
		########################################################################
		echo "Updating product information ..."
		version=$(dpkg-query -W -f='${Version}' openmediavault)
		if [ -n "$version" ]; then
			tmpfile=$(tempfile)
			xmlstarlet edit -P -u "//version" -v "${version}" \
			  "${OMV_PRODUCTINFO_FILE}" | tee "${tmpfile}" >/dev/null
			cp "${tmpfile}" "${OMV_PRODUCTINFO_FILE}"
			rm -f "${tmpfile}"
		fi

		########################################################################
		# Setup permissions
		########################################################################
		# Documentation/Howto:
		# http://www.christophfischer.com/linux/12-apache/47-apache-server-mit-php-fastcgi-und-debian-50-lenny
		########################################################################
		echo "Updating permissions ..."
		# These permissions are required by Apache
		chown -R openmediavault:openmediavault /etc/openmediavault \
		  /var/cache/openmediavault ${OMV_DOCUMENTROOT_DIR}
		chmod 755 /var/www
		chmod 755 ${OMV_DOCUMENTROOT_DIR}
		find ${OMV_DOCUMENTROOT_DIR}/* -type d -exec chmod 775 {} +
		find ${OMV_DOCUMENTROOT_DIR}/* -type f -exec chmod 664 {} +
		chmod 644 ${OMV_DOCUMENTROOT_DIR}/cgi/php.ini
		chmod 700 ${OMV_DOCUMENTROOT_DIR}/php-fcgi
		#chattr +i ${OMV_DOCUMENTROOT_DIR}/php-fcgi
		chmod 600 ${OMV_CONFIG_FILE}

		########################################################################
		# Generate configurations
		########################################################################
		if [ -z "$2" ]; then
			omv-mkconf mdadm
			omv-mkconf cpufrequtils
			omv-mkconf cron-apt
			omv-mkconf watchdog
			omv-mkconf monit
		fi
		omv-mkconf collectd

		########################################################################
		# Restart services
		########################################################################
		if [ -z "$2" ]; then
			echo "Restarting services ..."
			invoke-rc.d cron restart
			invoke-rc.d watchdog restart
			invoke-rc.d collectd restart
			invoke-rc.d apache2 graceful
			invoke-rc.d monit restart
		fi

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "0.2.4.2"; then
			# Remove useless APT configuration
			rm -rf /etc/apt/apt.conf.d/99openmediavault-postdpkg
			# Add missing config.xml setting
			omv_config_add_element "//system/storage" "filesystem" ""
			omv_config_add_element "//webadmin" "timeout" "5"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.4.6"; then
			omv_config_import_group "users"
			omv_config_add_element "//services/smb" "homesenable" "0"
			omv_config_add_element "//services/smb" "homesbrowseable" "1"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.5"; then
			omv-mkconf postfix
			omv-mkconf cron-apt
			omv-mkconf cpufrequtils
			omv-mkconf mdadm
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.5.1"; then
			omv_config_add_element "//system/network/interfaces/*" "options" ""
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.5.4"; then
			omv_config_add_element "//system/crontab/job" "enable" "1"
			omv_config_add_element "//services/rsync/jobs/job" "enable" "1"
			omv-mkconf cron
			omv-mkconf rsync
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.5.5"; then
			xmlstarlet sel -t -m "//system/storage/hdparm" \
			  -v "uuid" \
			  -i "position() != last()" -n -b \
			  ${OMV_CONFIG_FILE} | xmlstarlet unesc |
			  while read uuid; do
				  devicefile=$(omv_config_get "//system/storage/hdparm[uuid='${uuid}']/devicefile")
				  devicefilebyid=$(test -d "/dev/disk/by-id" && ls -ogr "/dev/disk/by-id/" | \
					grep -e "/${devicefile##*/}$" | awk '{print $7}' | head -n 1)
				  if [ -n "${devicefilebyid}" ]; then
					  omv_config_update "//system/storage/hdparm[uuid='${uuid}']/devicefile" \
						"/dev/disk/by-id/${devicefilebyid}"
				  fi
			  done
			xmlstarlet sel -t -m "//services/smart/scheduledtests/job" \
			  -v "uuid" \
			  -i "position() != last()" -n -b \
			  ${OMV_CONFIG_FILE} | xmlstarlet unesc |
			  while read uuid; do
				  devicefile=$(omv_config_get "//services/smart/scheduledtests/job[uuid='${uuid}']/devicefile")
				  devicefilebyid=$(test -d "/dev/disk/by-id" && \ ls -ogr "/dev/disk/by-id/" | \
					grep -e "/${devicefile##*/}$" | awk '{print $7}' | head -n 1)
				  if [ -n "${devicefilebyid}" ]; then
					  omv_config_update "//services/smart/scheduledtests/job[uuid='${uuid}']/devicefile" \
						"/dev/disk/by-id/${devicefilebyid}" 
				  fi
			  done
			omv-mkconf hdparm
			omv-mkconf smartmontools
			omv-mkconf monit
			update-rc.d openmediavault remove
			update-rc.d openmediavault start 15 S . &>/dev/null
			update-rc.d collectd enable
			update-rc.d apache2 enable
			invoke-rc.d monit restart
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.6.0"; then
			omv-mkconf postfix
			invoke-rc.d postfix restart
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.6.1"; then
			omv_config_add_element "//system/crontab/job" "sendemail" "0"
			omv-mkconf cron
		fi
		if dpkg --compare-versions "$2" lt-nl "0.2.6.2"; then
			omv_config_add_element "//services/rsync/jobs/job" "sendemail" "0"
			omv-mkconf cron
			omv-mkconf rsync
			rm -rf /var/lib/openmediavault/cronscripts
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0