Template: openmediavault/run-initsystem
Type: note
Description: Complete the installation
 To complete the installation you need to run the following command:
 .
  omv-confdbadm populate
 .
 To manage the system visit the openmediavault web control panel
 via a web browser:
 .
  http://<IP or hostname>
 .
 By default the web control panel administrator account has the
 username 'admin' and password 'openmediavault'.
 It is recommended that you change the password for this account
 within the web control panel or using the 'omv-firstaid' CLI
 command.
