#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2020 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions
. /usr/share/debconf/confmodule

OMV_CACHE_DIR=${OMV_CACHE_DIR:-"/var/cache/openmediavault"}
OMV_WEBGUI_FILE_OWNERGROUP_NAME=${OMV_WEBGUI_FILE_OWNERGROUP_NAME:-"openmediavault-webgui"}
OMV_DPKGARCHIVE_DIR=${OMV_DPKGARCHIVE_DIR:-"/var/cache/openmediavault/archives"}

case "$1" in
	configure)
		########################################################################
		# Set the default settings when the package is installed.
		########################################################################
		if [ -z "$2" ]; then
			####################################################################
			# Create various users/groups.
			####################################################################
			echo "Creating users/groups ..."
			####################################################################
			# Create the group 'openmediavault-config' which is only allowed
			# to access the configuration database.
			####################################################################
			if ! omv_group_id_exists openmediavault-config; then
				groupadd --system openmediavault-config
			fi
			####################################################################
			# Create the group 'openmediavault-engined' which is used to
			# allow group members to execute RPC's.
			####################################################################
			if ! omv_group_id_exists openmediavault-engined; then
				groupadd --system openmediavault-engined
			fi
			####################################################################
			# Create the user/group 'openmediavault-webgui' which is used to
			# run the web interface.
			####################################################################
			if ! omv_user_id_exists openmediavault-webgui; then
				useradd --system --user-group --no-create-home \
				  --groups openmediavault-config,openmediavault-engined \
				  --shell '/usr/sbin/nologin' \
				  --comment 'openmediavault WebGUI Management' \
				  openmediavault-webgui
			fi
			####################################################################
			# Create the user 'admin' which is used as the web interface
			# administrator account. Default password is 'openmediavault'.
			####################################################################
			if ! omv_user_id_exists admin; then
				useradd --system --no-user-group --no-create-home \
				  --password '$1$PjiW4uIZ$agjyA0foLeAcHClwOuad1.' \
				  --shell '/usr/sbin/nologin' \
				  --comment 'openmediavault WebGUI Administrator' \
				  admin
			fi

			####################################################################
			# Create various required files.
			####################################################################
			touch /var/log/tallylog

			####################################################################
			# Setup various file permissions.
			####################################################################
			# Allow the web interface to read/write cached files.
			chmod 775 "${OMV_CACHE_DIR}"
			chown ":${OMV_WEBGUI_FILE_OWNERGROUP_NAME}" "${OMV_CACHE_DIR}"

			####################################################################
			# Update the local plugin packages archive. The 'packages' command
			# should be run in the root of the tree.
			####################################################################
			echo "Updating local package archive ..."
			cd "${OMV_DPKGARCHIVE_DIR}" && apt-ftparchive packages . > Packages

			####################################################################
			# Setup all services.
			####################################################################
			echo "Updating service units ..."
			deb-systemd-helper disable ntp.service
			deb-systemd-invoke stop ntp.service || :
			deb-systemd-helper disable smartmontools.service
			deb-systemd-invoke stop smartmontools.service || :
			deb-systemd-helper disable rsync.service
			deb-systemd-invoke stop rsync.service || :
			deb-systemd-helper disable proftpd.service
			deb-systemd-invoke stop proftpd.service || :
			deb-systemd-helper disable nfs-kernel-server.service
			deb-systemd-invoke stop nfs-kernel-server.service || :
			deb-systemd-helper disable smbd.service
			deb-systemd-invoke stop smbd.service || :
			deb-systemd-helper disable nmbd.service
			deb-systemd-invoke stop nmbd.service || :
			deb-systemd-helper disable postfix.service
			deb-systemd-invoke stop postfix.service || :
		fi
		# Create public/private SSH key pair for user root.
		if [ ! -e "/root/.ssh/id_rsa" ]; then
			ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
		fi
		# Enable all Systemd services.
		deb-systemd-helper enable openmediavault-beep-up.service
		deb-systemd-helper enable openmediavault-beep-down.service
		deb-systemd-helper enable openmediavault-cleanup-monit.service
		deb-systemd-helper enable openmediavault-cleanup-php.service
		deb-systemd-helper enable openmediavault-engined.service
		deb-systemd-helper enable openmediavault-issue.service

		########################################################################
		# Trigger file permission update.
		########################################################################
		dpkg-trigger update-fixperms || :

		########################################################################
		# Trigger locale files creation/update.
		########################################################################
		dpkg-trigger update-locale || :

		########################################################################
		# Migrate configuration database.
		########################################################################
		echo "Updating configuration database ..."
		omv-confdbadm create "conf"
		if [ -n "$2" ]; then
			omv-confdbadm migrate "conf" "${2}"
		fi

		########################################################################
		# Setup services when the package is installed.
		########################################################################
		if [ -z "$2" ]; then
			####################################################################
			# Generate the configurations.
			####################################################################
			echo "Generate service configurations ..."
			omv-mkconf mdadm
			omv-mkconf cpufrequtils
			omv-mkconf cron-apt
			omv-mkconf watchdog
			omv-mkconf monit
			omv-mkconf rrdcached
			omv-mkconf avahi-daemon
			omv-mkconf ssh
			omv-mkconf nginx

			####################################################################
			# Setup the webserver configuration.
			####################################################################
			echo "Configuring web server ..."
			nginx_dissite default || :
			nginx_ensite openmediavault-webgui
		fi
		omv-mkconf collectd

		########################################################################
		# Restart services when the package is installed.
		########################################################################
		if [ -z "$2" ]; then
			echo "Restarting services ..."
			deb-systemd-invoke restart cron.service || :
			deb-systemd-invoke restart watchdog.service || :
			deb-systemd-invoke restart rrdcached.service || :
			deb-systemd-invoke restart collectd.service || :
			deb-systemd-invoke restart php7.0-fpm.service || :
			deb-systemd-invoke restart nginx.service || :
			deb-systemd-invoke restart monit.service || :
			deb-systemd-invoke restart avahi-daemon.service || :
			deb-systemd-invoke restart ssh.service || :
		fi
		dpkg-trigger restart-engined || :

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "0.5"; then
			# Set default envionment variables.
			omv_set_default "OMV_CACHE_DIR" "/var/cache/openmediavault"
			omv_set_default "OMV_CERTIFICATE_PREFIX" "openmediavault-"
			omv_set_default "OMV_CONFIGIMPORT_SCRIPTS_DIR" "/usr/share/openmediavault/configimport"
			omv_set_default "OMV_MKCONF_SCRIPTS_DIR" "/usr/share/openmediavault/mkconf"
			omv_set_default "OMV_ENGINED_DIR" "/usr/share/openmediavault/engined"
			omv_set_default "OMV_ENGINED_SO_ADDRESS" "/var/lib/openmediavault/engined.sock"
			omv_set_default "OMV_ENGINED_SO_SNDTIMEO" "10"
			omv_set_default "OMV_ENGINED_SO_RCVTIMEO" "180"
			omv_set_default "OMV_ENGINED_DIRTY_MODULES_FILE" "/var/lib/openmediavault/dirtymodules.json"
			omv_set_default "OMV_INITSYSTEM_SCRIPTS_DIR" "/usr/share/openmediavault/initsystem"
			omv_set_default "OMV_APACHE2_SUEXECUSERGROUP" "openmediavault"
			# Remove user 'openmediavault' from sudoers list.
			sed -i -e '/^%openmediavault/d' /etc/sudoers
			# Recreate certificates.
			omv-mkconf certificates
			# Start engine.
			omv-mkconf monit
			invoke-rc.d monit restart
			update-rc.d openmediavault-engined defaults &>/dev/null
			dpkg-trigger restart-engined || :
			# Update apache2 configuration.
			omv-mkconf apache2
			invoke-rc.d apache2 graceful
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.0.21"; then
			# Modify sysctl settings.
			echo 0 > /proc/sys/net/ipv6/conf/all/autoconf
			echo 0 > /proc/sys/net/ipv6/conf/default/autoconf
			echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
			echo 0 > /proc/sys/net/ipv6/conf/default/accept_ra
			echo 0 > /proc/sys/net/ipv6/conf/lo/disable_ipv6
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.0.24"; then
			omv-mkconf collectd
			monit restart collectd
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.4"; then
			omv-mkconf ntp
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.9"; then
			update-rc.d acpid enable
			invoke-rc.d acpid start
			omv-mkconf monit
			invoke-rc.d monit restart
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.11"; then
			omv-mkconf collectd
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.23"; then
			omv-mkconf apache2
			invoke-rc.d apache2 graceful
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.32"; then
			omv-mkconf collectd
			monit restart collectd
			udevadm control --reload-rules
			omv-mkconf sysctl
			sysctl -e -p
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.37"; then
			omv-mkconf apache2
			a2enmod rewrite || :
			invoke-rc.d apache2 graceful
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.41"; then
			omv-mkconf cron-apt
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.45"; then
			omv-mkconf rsyncd
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6"; then
			# Relocate RRD database files.
			cp -r /var/lib/collectd/rrd/localhost /var/lib/rrdcached/db
			# Create mount points.
			xmlstarlet sel -t -m "/config/system/fstab/mntent[contains(dir,'/home/ftp')]" \
				-v "uuid" \
				-i "position() != last()" -n -b \
				${OMV_CONFIG_FILE} | xmlstarlet unesc |
				while read uuid; do
					dir=$(omv_config_get "/config/system/fstab/mntent[uuid='${uuid}']/dir")
					mkdir -p "${dir}"
				done
			# Rebuild configuration files.
			omv-mkconf collectd
			omv-mkconf rrdcached
			omv-mkconf monit
			omv-mkconf proftpd
			omv-mkconf fstab
			omv-mkconf samba
			# Restart services.
			monit restart rrdcached || :
			monit restart collectd || :
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.3"; then
			# Disable various proftpd modules.
			sed -i -e "s/^\(LoadModule mod_tls_memcache.c\)/#\1/i" /etc/proftpd/modules.conf
			sed -i -e "s/^\(LoadModule mod_vroot.c\)/#\1/i" /etc/proftpd/modules.conf
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.4"; then
			# Rebuild monit service configuration files.
			omv-mkconf monit
			invoke-rc.d monit reload
			# Unlink configuration backup file.
			rm -f "${OMV_CONFIG_FILE}.bak"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.10"; then
			# Set default envionment variables.
			omv_set_default "OMV_WEBGUI_FILE_OWNERGROUP_NAME" "openmediavault"
			. /etc/default/openmediavault
			# Stop apache.
			monit unmonitor apache2 || :
			invoke-rc.d --force apache2 stop || :
			update-rc.d apache2 remove &>/dev/null || :
			# Rebuild configuration files.
			omv-mkconf nginx
			omv-mkconf monit
			# Enable openmediavault-webgui site.
			nginx_dissite default || :
			nginx_ensite openmediavault-webgui
			# Restart services.
			invoke-rc.d php5-fpm reload
			invoke-rc.d nginx restart
			invoke-rc.d monit reload
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.12"; then
			# Set default envionment variable for Ext2 mount options.
			omv_set_default "OMV_FSTAB_MNTOPS_EXT2" "defaults,nofail,acl,user_xattr,noexec"
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.9"; then
			# Purge old monit configuration file.
			rm -f /etc/monit/monit_delay
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.10"; then
			rm -f /etc/apt/apt.conf.d/99openmediavault-index
			rm -f /etc/network/if-pre-up.d/iptables
			omv-mkconf iptables
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.13"; then
			# Make sure that the 'LoadModule mod_vroot.c' line is removed
			# from '/etc/proftpd/modules.conf'.
			sed -i -e "s/^\(LoadModule mod_vroot.c\)//i" /etc/proftpd/modules.conf
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.15"; then
			rm -f /etc/rsyslog.d/remote.conf
			omv-mkconf rsyslog
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.17"; then
			rm -f /etc/apt/apt.conf.d/99openmediavault-install
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.21"; then
			omv-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.28"; then
			omv-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.29"; then
			rm -f /etc/cron.daily/mdadm
			rm -f /etc/cron.daily/cron-apt
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.30"; then
			omv-mkconf nginx
			service nginx reload
			omv-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.6"; then
			omv-mkconf samba
			omv-mkconf ssh
		fi
		if dpkg --compare-versions "$2" lt-nl "1.10"; then
			omv-mkconf samba
		fi
		if dpkg --compare-versions "$2" lt-nl "1.19"; then
			rm -f /etc/apt/apt.conf.d/99openmediavault-release
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0"; then
			omv-mkconf nginx
			service nginx reload
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0.14"; then
			omv_set_default "OMV_SSL_CERTIFICATE_DIR" "/etc/ssl"
			omv_set_default "OMV_SSL_CERTIFICATE_PREFIX" "openmediavault-"
			omv_set_default "OMV_SSH_KEYS_DIR" "/var/lib/openmediavault/ssh/keys"
			omv_set_default "OMV_SSH_KEY_PREFIX" "openmediavault-"
		fi
		if dpkg --compare-versions "$2" lt-nl "2.1.3"; then
			omv-mkconf nginx
			service nginx reload
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0"; then
			# Recreate and reload various configuration files.
			omv-mkconf nginx
			deb-systemd-invoke reload nginx.service || :
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.5"; then
			# Add/Update default envionment variables.
			omv_set_default "OMV_ENGINED_SO_OWNERGROUP_NAME" "openmediavault-engined"
			omv_set_default "OMV_WEBGUI_FILE_OWNERGROUP_NAME" "openmediavault-webgui"
			. /etc/default/openmediavault
			# Create various new system users/groups.
			if ! omv_group_id_exists openmediavault-config; then
				groupadd --system openmediavault-config
			fi
			if ! omv_group_id_exists openmediavault-engined; then
				groupadd --system openmediavault-engined
			fi
			if ! omv_user_id_exists openmediavault-webgui; then
				useradd --system --user-group --no-create-home \
				  --groups openmediavault-config,openmediavault-engined \
				  --shell '/usr/sbin/nologin' \
				  --comment 'openmediavault WebGUI Management' \
				  openmediavault-webgui
			fi
			# Update the configuration file permissions.
			chmod 660 ${OMV_CONFIG_FILE}
			chown :${OMV_ENGINED_SO_OWNERGROUP_NAME} ${OMV_CONFIG_FILE}
			chmod 775 ${OMV_CACHE_DIR}
			chown :${OMV_WEBGUI_FILE_OWNERGROUP_NAME} ${OMV_CACHE_DIR}
			# Update postfix configuration because of the new
			# notification framework.
			omv-mkconf postfix
			# Purge the floppy kernel module.
			dpkg-trigger update-initramfs || :
			# Reload the PHP FPM configuration.
			deb-systemd-invoke reload php5-fpm.service || :
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.9"; then
			omv-mkconf certificates
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.14"; then
			omv_set_default "OMV_DATAMODELS_DIR" "/usr/share/openmediavault/datamodels"
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.16"; then
			omv_set_default "OMV_CONFIGOBJECT_NEW_UUID" "fa4b1c66-ef79-11e5-87a0-0002b3a176b4"
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.32"; then
			omv-mkconf monit
			deb-systemd-invoke reload monit || :
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.42"; then
			deb-systemd-invoke restart rsyslog || :
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.48"; then
			omv-mkconf collectd
			if deb-systemd-invoke -q is-active postfix; then
				omv-mkconf postfix
				deb-systemd-invoke reload postfix || :
			fi
			if deb-systemd-invoke -q is-active nfs-kernel-server; then
				omv-mkconf nfsd
				deb-systemd-invoke reload nfs-kernel-server || :
			fi
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.53"; then
			if deb-systemd-invoke -q is-active smbd; then
				omv-mkconf samba
				deb-systemd-invoke reload smbd || :
			fi
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.57"; then
			rm -f /etc/udev/rules.d/61-openmediavault-dev-root-link.rules
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.59"; then
			omv-mkconf apt
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.67"; then
			# Use NTP instead of systemd-timesyncd. Make sure all services
			# are disabled. Finally enable NTP if necessary.
			timedatectl set-ntp no || :
			deb-systemd-helper disable systemd-timesyncd
			deb-systemd-invoke stop systemd-timesyncd || :
			deb-systemd-helper disable ntp.service
			deb-systemd-invoke stop ntp.service || :
			if omv_checkyesno "$(omv-confdbadm read "conf.system.time" | jq '.ntp.enable')"; then
				omv-mkconf ntp
				systemctl enable ntp.service
				deb-systemd-invoke start ntp.service || :
			fi
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.68"; then
			omv_set_default "OMV_MOUNT_DIR" "/srv"
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.75.1"; then
			# Recreate and reload configuration files because of switching
			# to ExtJS6.
			omv-mkconf nginx
			deb-systemd-invoke reload nginx.service || :
			deb-systemd-invoke reload php5-fpm.service || :
		fi
		if dpkg --compare-versions "$2" lt-nl "3.0.77"; then
			if deb-systemd-invoke -q is-active postfix; then
				omv-mkconf postfix
				deb-systemd-invoke reload postfix || :
			fi
		fi
		if dpkg --compare-versions "$2" lt-nl "4.0"; then
			omv-mkconf nginx
			deb-systemd-invoke reload nginx.service || :
			omv-mkconf php-fpm
			deb-systemd-invoke reload php7.0-fpm.service || :
		fi
		if dpkg --compare-versions "$2" lt-nl "4.0.4"; then
			omv_set_default "OMV_SHAREDFOLDERS_DIR" "/sharedfolders"
			omv-mkconf systemd
		fi
		if dpkg --compare-versions "$2" lt-nl "4.0.6"; then
			deb-systemd-helper disable snmpd.service
			deb-systemd-invoke stop snmpd.service || :
			# Remove old RRG graph generation script and rebuild
			# the collectd configuration.
			rm -f /usr/sbin/omv-mkgraph
			omv-mkconf collectd
			deb-systemd-invoke restart collectd.service || :
		fi
		if dpkg --compare-versions "$2" lt-nl "4.0.13"; then
			omv-mkconf monit
			monit reload || :
		fi
		if dpkg --compare-versions "$2" lt-nl "4.0.15"; then
			rm -f /etc/network/if-post-down.d/openmediavault-issue
			rm -f /etc/network/if-up.d/openmediavault-issue
		fi
		if dpkg --compare-versions "$2" lt-nl "4.1.1"; then
			# Cleanup existing Sys-V scripts when upgrading from
			# Debian 8 to 9.
			update-rc.d openmediavault remove || :
			update-rc.d openmediavault-beep remove || :
			update-rc.d openmediavault-configimport remove || :
			update-rc.d openmediavault-engined remove || :
			rm -f /etc/init.d/openmediavault
			rm -f /etc/init.d/openmediavault-beep
			rm -f /etc/init.d/openmediavault-configimport
			rm -f /etc/init.d/openmediavault-engined
			# Rebuild rrdcached configuration. It may be overwritten
			# during the upgrade from Debian 8 to 9.
			omv-mkconf rrdcached
			deb-systemd-invoke restart rrdcached.service || :
		fi
		if dpkg --compare-versions "$2" lt-nl "4.1.8.2"; then
			rm -f /etc/systemd/system/monit.service.d/openmediavault.conf
			systemctl daemon-reload
			omv-mkconf monit
			deb-systemd-invoke restart monit.service || :
		fi

		if dpkg --compare-versions "$2" lt-nl "4.1.21"; then
			if deb-systemd-invoke -q is-active smbd; then
				omv-mkconf samba
				deb-systemd-invoke reload smbd.service || :
				deb-systemd-invoke restart wsdd.service || :
			else
				deb-systemd-helper disable wsdd.service
				deb-systemd-invoke stop wsdd.service || :
			fi
		fi
		if dpkg --compare-versions "$2" lt-nl "4.1.26"; then
			omv-mkconf systemd
		fi
		if dpkg --compare-versions "$2" lt-nl "4.1.28"; then
			omv-mkconf monit
			deb-systemd-invoke restart monit.service || :
		fi

		########################################################################
		# Show help text.
		########################################################################
		db_input high openmediavault/run-initsystem || :
		db_go
		db_stop
	;;

	triggered)
		########################################################################
		# Execute triggers
		########################################################################
		for trigger in $2; do
			case "${trigger}" in
				update-locale)
					echo "Updating locale files ..."
					omv_install_locale
				;;

				update-fixperms)
					# Update the file permissions of new installed files.
					echo "Updating file permissions ..."
					omv_install_fixperms
					# Purge cached files. In most cases this is necessary
					# because Debian package updates may install or remove
					# files.
					echo "Purging internal cache ..."
					omv_purge_internal_cache
				;;

				restart-engined)
					echo "Restarting engine daemon ..."
					monit restart omv-engined || ( \
					  deb-systemd-helper unmask openmediavault-engined.service; \
					  deb-systemd-invoke restart openmediavault-engined.service)
				;;
			esac
		done
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
