etc/openmediavault
etc/apt/pre-invoke.d
etc/apt/post-invoke.d
etc/apt/update-pre-invoke.d
etc/apt/update-post-invoke.d
etc/apt/update-post-invoke-success.d
etc/nginx/openmediavault-webgui.d
usr/share/openmediavault
usr/share/php/openmediavault
var/lib/openmediavault
var/lib/openmediavault/apt
var/lib/openmediavault/cron.d
var/lib/openmediavault/ssh/authorized_keys
var/lib/openmediavault/ssh/keys
var/www/openmediavault
var/cache/openmediavault
var/cache/openmediavault/archives
var/log/openmediavault
export
