OMV_CONFIG_FILE="/etc/openmediavault/config.xml"
OMV_CONFIG_TEMPLATE_FILE="/usr/share/openmediavault/templates/config.xml"
OMV_PRODUCTINFO_FILE="/usr/share/openmediavault/productinfo.xml"
OMV_SCRIPTS_DIR="/usr/share/openmediavault/scripts"
OMV_DATAMODELS_DIR="/usr/share/openmediavault/datamodels"
OMV_I18N_LOCALE_DIR="/usr/share/openmediavault/locale"
OMV_MOUNT_DIR="/srv"
OMV_SHAREDFOLDERS_DIR="/sharedfolders"
OMV_SHAREDFOLDERS_DIR_ENABLED="NO"
OMV_NFSD_EXPORT_DIR="/export"
OMV_CACHE_DIR="/var/cache/openmediavault"
OMV_LOG_DIR="/var/log/openmediavault"
OMV_SSL_CERTIFICATE_DIR="/etc/ssl"
OMV_SSL_CERTIFICATE_PREFIX="openmediavault-"
OMV_SSH_KEYS_DIR="/etc/ssh"
OMV_SSH_KEY_PREFIX="openmediavault-"
OMV_DPKGARCHIVE_DIR="/var/cache/openmediavault/archives"
OMV_DOCUMENTROOT_DIR="/var/www/openmediavault"
OMV_CRONSCRIPTS_DIR="/var/lib/openmediavault/cron.d"
OMV_CONFIGIMPORT_SCRIPTS_DIR="/usr/share/openmediavault/configimport"
OMV_SALT_SCRIPTS_DEPLOY_DIR="/srv/salt/omv/deploy"
OMV_ENGINED_DIR="/usr/share/openmediavault/engined"
OMV_ENGINED_SO_ADDRESS="/var/lib/openmediavault/engined.sock"
OMV_ENGINED_SO_OWNERGROUP_NAME="openmediavault-engined"
OMV_ENGINED_SO_SNDTIMEO=10
OMV_ENGINED_SO_RCVTIMEO=180
OMV_ENGINED_DIRTY_MODULES_FILE="/var/lib/openmediavault/dirtymodules.json"
OMV_INITDB_FILE="/var/lib/openmediavault/initsystem.req"
OMV_USERMGMT_DEFAULT_GROUP="users"
OMV_RRDGRAPH_DIR="/var/lib/openmediavault/rrd"
OMV_RRDGRAPH_ERROR_IMAGE="/usr/share/openmediavault/icons/rrd_graph_error_64.png"
OMV_WEBGUI_ADMINUSER_NAME="admin"
OMV_WEBGUI_ADMINGROUP_NAME="openmediavault-admin"
OMV_WEBGUI_FILE_OWNERGROUP_NAME="openmediavault-webgui"
OMV_WEBGUI_LOCALSTORAGE_DIR="/var/lib/openmediavault/workbench/localstorage.d"
OMV_CONFIGOBJECT_NEW_UUID="fa4b1c66-ef79-11e5-87a0-0002b3a176b4"
OMV_DEBUG_SCRIPT="NO"
OMV_DEBUG_PHP="NO"
