Template: openmediavault/run-initsystem
Type: note
Description: Complete the installation
 To complete the installation you need to run the following command:
 .
  omv-confdbadm populate
 .
 To manage the system visit the openmediavault Workbench via a
 web browser:
 .
  http://<IP or hostname>
 .
 By default the Workbench administrator account has the username
 'admin' and password 'openmediavault'. It is recommended that
 you change the password for this account within the Workbench
 or using the 'omv-firstaid' CLI command.
 Please note that the root user has SSH access by default. You
 can change that behaviour in the SSH related Workbench page.
