#!/bin/sh

### BEGIN INIT INFO
# Provides:          openmediavault-configimport
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Execute config import scripts that must be executed after a system reboot
### END INIT INFO

. /etc/default/openmediavault
. /lib/lsb/init-functions

OMV_CONFIGIMPORT_SCRIPTS_DIR=${OMV_CONFIGIMPORT_SCRIPTS_DIR:-"/usr/share/openmediavault/configimport"}

case "$1" in
	start|"")
		log_begin_msg "Executing configuration import scripts..."
		run-parts --report --arg=configure ${OMV_CONFIGIMPORT_SCRIPTS_DIR}/post.d 2>&1 >${OMV_LOG_DIR}/configimport-post.log
		log_end_msg $?
		update-rc.d -f openmediavault-configimport remove >/dev/null
		;;
	stop)
		;;
	*)
		echo "Usage: openmediavault-configimport [start|stop]" >&2
		exit 3
		;;
esac
