#!/usr/bin/env dash
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2025 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

OMV_S3_APP_CONTAINER_IMAGE=${OMV_S3_APP_CONTAINER_IMAGE:-"quay.io/minio/minio:latest"}
# Do NOT remove images that could be used by other plugins.
# OMV_S3_PROXY_CONTAINER_IMAGE=${OMV_S3_PROXY_CONTAINER_IMAGE:-"docker.io/library/caddy:latest"}

remove_action() {
  # Remove systemd unit file.
  echo "Removing systemd unit files ..."
  rm -rf /etc/systemd/system/container-minio-*.service
  rm -rf /etc/systemd/system/pod-minio.service
  systemctl --system daemon-reload || true
  # Remove container image.
  podman rmi "${OMV_S3_APP_CONTAINER_IMAGE}" || true
  # Activate trigger to rebuild workbench configuration files.
  dpkg-trigger update-workbench
  # Mark modules as dirty.
  echo "Mark modules as dirty ..."
  omv_module_set_dirty avahi
}

case "$1" in
	purge)
		remove_action
		# Remove the configuration data. Sadly we can not use 'omv-confdbadm'
		# here because the database model has been removed already in a
		# previous stage, see https://wiki.debian.org/MaintainerScripts.
		# Because of that we need to use the helper tools to remove the
		# configuration.
		echo "Cleaning up configuration database ..."
		omv_config_delete "/config/services/minio"
	;;

	remove)
		remove_action
	;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
